# proekt

AndroidStudioProjects/CALC/app/: build.gradle.kts
AndroidStudioProjects/CALC/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/CALC/app/src/main/java/com/example/calc/: MainActivity.kt
AndroidStudioProjects/CALC/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/CALC/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/CALC/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/MyApplication/app/: build.gradle.kts
AndroidStudioProjects/MyApplication/app/src/: google-services.json
AndroidStudioProjects/MyApplication/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt
AndroidStudioProjects/MyApplication/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/MyApplication/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/MyApplication2/app/: build.gradle.kts
AndroidStudioProjects/MyApplication2/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/MyApplication2/app/src/main/java/com/example/myapplication/: MainActivity.kt
AndroidStudioProjects/MyApplication2/app/src/main/res/drawable/: ic_launcher_background.xml
AndroidStudioProjects/MyApplication2/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/MyApplication2/app/src/main/res/values/: themes.xml
AndroidStudioProjects/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
OOP_PROJECT-Aspire-integration/: .gitignore  OOP_PROJECT.sln  README.md  RunDbDocker.ps1
OOP_PROJECT-Aspire-integration/AuthorizationService/: AuthorizationService.csproj  Dockerfile  Program.cs  appsettings.json
OOP_PROJECT-Aspire-integration/AuthorizationService/Controllers/: AuthController.cs  HomeController.cs
OOP_PROJECT-Aspire-integration/AuthorizationService/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  User.cs
OOP_PROJECT-Aspire-integration/AuthorizationService/Properties/: launchSettings.json
OOP_PROJECT-Aspire-integration/AuthorizationService/Views/: _ViewImports.cshtml
OOP_PROJECT-Aspire-integration/AuthorizationService/Views/Shared/: _Layout.cshtml
OOP_PROJECT-Aspire-integration/NotesService/: Dockerfile  NotesService.csproj  Program.cs  appsettings.json
OOP_PROJECT-Aspire-integration/NotesService/Controllers/: HomeController.cs  NotesController.cs
OOP_PROJECT-Aspire-integration/NotesService/Data/: DbContext.cs
OOP_PROJECT-Aspire-integration/NotesService/Models/: ErrorViewModel.cs  NoteModel.cs
OOP_PROJECT-Aspire-integration/NotesService/Properties/: launchSettings.json
OOP_PROJECT-Aspire-integration/NotesService/Views/: _ViewImports.cshtml
OOP_PROJECT-Aspire-integration/NotesService/Views/Shared/: _Layout.cshtml
OOP_PROJECT-Aspire-integration/OOP_PROJECT.Aspire/: OOP_PROJECT.Aspire.csproj  Program.cs  aspire-manifest.json
OOP_PROJECT-Aspire-integration/OOP_PROJECT.Aspire/Properties/: launchSettings.json
OOP_PROJECT-Aspire-integration/OOP_PROJECT.Server/: Dockerfile  Dockerfile.original  OOP_PROJECT.Server.csproj  OOP_PROJECT.Server.http  Program.cs  appsettings.Development.json  appsettings.json
OOP_PROJECT-Aspire-integration/OOP_PROJECT.Server/Contexts/: ApplicationDbContext.cs
OOP_PROJECT-Aspire-integration/OOP_PROJECT.Server/Controllers/: ProductsController.cs  WeatherForecastController.cs
OOP_PROJECT-Aspire-integration/OOP_PROJECT.Server/Models/: BlogModel.cs  ProductModel.cs
OOP_PROJECT-Aspire-integration/OOP_PROJECT.Server/Properties/: launchSettings.json
OOP_PROJECT-Aspire-integration/PasswordManagerService/: Dockerfile  PasswordManagerService.csproj  PasswordManagerService.sln  PasswordService.cs  Program.cs  appsettings.json
OOP_PROJECT-Aspire-integration/PasswordManagerService/Class/: PasswordManagerServiceClass.cs
OOP_PROJECT-Aspire-integration/PasswordManagerService/Controllers/: HomeController.cs  PasswordManagerController.cs
OOP_PROJECT-Aspire-integration/PasswordManagerService/Data/: PasswordManagerContext.cs
OOP_PROJECT-Aspire-integration/PasswordManagerService/Interface/: IPasswordManagerService.cs
OOP_PROJECT-Aspire-integration/PasswordManagerService/Models/: ErrorViewModel.cs  MediaModel.cs  PassswordModel.cs  StoredMedia.cs  StoredPassword.cs
OOP_PROJECT-Aspire-integration/PasswordManagerService/Properties/: launchSettings.json
OOP_PROJECT-Aspire-integration/PasswordManagerService/Views/: _ViewImports.cshtml
OOP_PROJECT-Aspire-integration/PasswordManagerService/Views/Shared/: _Layout.cshtml
OOP_PROJECT-Aspire-integration/oop_project.client/: .eslintrc.cjs  BuildDockerContainer.ps1  Dockerfile  README.md  StartDebug.ps1  StartDebugInterface.ps1  manifest.json  oop_project - Backup.client.esproj  oop_project.client.esproj  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1715273825875-88e8f0f16012e.mjs
OOP_PROJECT-Aspire-integration/oop_project.client/Nginx/conf/: nginx.conf  nginx_debug.conf  nginx_prod.conf
OOP_PROJECT-Aspire-integration/oop_project.client/dev-dist/: sw.js
OOP_PROJECT-Aspire-integration/oop_project.client/src/: App.vue  main.js
OOP_PROJECT-Aspire-integration/oop_project.client/src/components/: HelloWorld.vue  NavigationTree.vue  NestedDragable.vue  TheWelcome.vue  ToolBar.vue  example.vue
OOP_PROJECT-Aspire-integration/oop_project.client/src/router/: router.js
OOP_PROJECT-Aspire-integration/oop_project.client/src/stores/: NotesLists.js  foldersStore.js  index.js  user.js
OOP_PROJECT-Aspire-integration/oop_project.client/src/views/: HelloWorld.vue  NoteView.vue  ProductAPIView.vue  ProjectCreationView.vue
WebApplication2/: Entities.cs  WebApplication2.csproj  WebApplication2.http  WebApplication2.sln
WebApplication2/Classes/: d1.cs
WebApplication2/Controllers/: DiaryEntriesController.cs
WebApplication2/Properties/: launchSettings.json
site/: calc.html  calc.js  proj.html  styles.css  styles1.css
