<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b26e9674-9d64-40a5-a752-371ec5153cd1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileRunArguments>-p "5000:5000" -p "5001:5001"</DockerfileRunArguments>
	 <!--
	 <SpaRoot>..\oop_project.client</SpaRoot>
    <SpaProxyLaunchCommand Condition=" '$(Configuration)' == 'Debug' ">powershell -File '../oop_project.client/StartNginx.ps1'</SpaProxyLaunchCommand>
    <SpaProxyServerUrl Condition=" '$(Configuration)' == 'Debug' ">https://localhost:8080</SpaProxyServerUrl>
	-->
  </PropertyGroup>

  <ItemGroup>
	  <!--<PackageReference Condition=" '$(Configuration)' == 'Debug' " Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
	</PackageReference>-->
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\oop_project.client\oop_project.client.esproj">
		<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>-->

</Project>
